<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/weatherAPI-start/styles/weather.css">
  <title>Weather Data</title>
</head>

<body>
  <main>
    <h1>API Weather Lab</h1>
    <div class="card">
      <h2 id="town"></h2>
      <img id="graphic" src="" alt="">
      <p id="description"></p>
      <p id="temperature"></p>
    </div>

  </main>
  <script src="/weatherAPI-start/scripts/weather.js"></script>
</body>

</html>